<resources>
    <string name="app_name">"藍牙測試"</string>
    <string name="search_bluetooth_list_title">"搜索到的可用藍牙列表:"</string>
    <string name="no_bluetooth_available_title">"沒有搜索到可用的藍牙設備"</string>
    <string name="bluetooth_turning_on_state_text">"當前藍牙狀態: 正在打開..."</string>
    <string name="bluetooth_on_state_text">"當前藍牙狀態： 已打開"</string>
    <string name="bluetooth_turning_off_state_text">"當前藍牙狀態: 正在關閉..."</string>
    <string name="bluetooth_off_state_text">"當前藍牙狀態: 已關閉"</string>
    <string name="bluetooth_unknow_state_text">"當前藍牙狀態: 獲取狀態失敗"</string>
    <string name="scanning_bluetooth_devices_title">"正在搜索藍牙設備..."</string>
</resources>
